<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.amroy.justjava.MainActivity">

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingBottom="16dp"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/first"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText_name"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Topping"
                style="@style/fontTextView"/>

            <CheckBox
                android:id="@+id/whipped_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24sp"
                android:text="Whipped cream"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/chocolate_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24sp"
                android:text="Chocolate"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="Quantity"
                style="@style/fontTextView"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <Button
                    android:id="@+id/minus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="minus"
                    android:text="-" />

                <TextView
                    android:id="@+id/quantity_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="plus"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/price_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Order Summary" />

            <TextView
                android:id="@+id/order_summary_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="0" />

            <Button
                android:id="@+id/order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitOrder"
                android:text="Order" />
        </LinearLayout>

    </RelativeLayout>


</ScrollView>
